Use In Export	File	CN State	Type	Chromosome	Cytoband Start	Cytoband End	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	DB Count Both	CytoRegions	Call	Segment Interpretation	Microarray Nomenclature (ISCN 2016)	Curation By	Materially Modified Segment
true	PN18-1884.CN5.cychp	3.0	Gain	1	p36.33	p36.33	50.818	38	5	CDK11B, SLC35E2B, MMP23A, CDK11A, SLC35E2	3	CDK11B (176873), MMP23A (603320), CDK11A (116951)		Cytoregions Not Set			arr[GRCh37] 1p36.33(1621773_1672591)x3		false
true	PN18-1884.CN5.cychp	4.0	Gain	2	q11.2	q11.2	23.758	14	1	ANKRD36B	0			Cytoregions Not Set			arr[GRCh37] 2q11.2(98138418_98162176)x4		false
true	PN18-1884.CN5.cychp	4.0	Gain	2	q32.3	q32.3	21.37	12	1	HECW2	1	HECW2 (617245)		Cytoregions Not Set			arr[GRCh37] 2q32.3(197040451_197061821)x4		false
true	PN18-1884.CN5.cychp	3.0	Gain	3	p25.3	p25.3	103.499	96	8	CRELD1, PRRT3, PRRT3-AS1, EMC3, EMC3-AS1, LOC401052, CIDECP, FANCD2	2	CRELD1 (607170), FANCD2 (613984)		Cytoregions Not Set			arr[GRCh37] 3p25.3(9979236_10082735)x3		false
true	PN18-1884.CN5.cychp	1.0	Loss	4	q13.2	q13.2	30.356	23	0		0			Cytoregions Not Set			arr[GRCh37] 4q13.2(69455471_69485827)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	4	q35.1	q35.2	15.78	12	1	FAM149A	0			Cytoregions Not Set			arr[GRCh37] 4q35.1q35.2(187090205_187105985)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	5	p15.2	p15.2	28.309	36	1	LINC02112	0			Cytoregions Not Set			arr[GRCh37] 5p15.2(9897966_9926275)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	5	q31.3	q31.3	23.956	15	10	PCDHA1, PCDHA2, PCDHA3, PCDHA4, PCDHA5, PCDHA6, PCDHA7, PCDHA8, PCDHA9, PCDHA10	10	PCDHA1 (606307), PCDHA2 (606308), PCDHA3 (606309), PCDHA4 (606310), PCDHA5 (606311), PCDHA6 (606312), PCDHA7 (606313), PCDHA8 (606314), PCDHA9 (606315), PCDHA10 (606316)		Cytoregions Not Set			arr[GRCh37] 5q31.3(140218725_140242681)x1		false
true	PN18-1884.CN5.cychp	3.0	Gain	6	p25.3	p25.3	124.073	225	1	DUSP22	1	DUSP22 (616778)		Cytoregions Not Set			arr[GRCh37] 6p25.3(257064_381137)x3		false
true	PN18-1884.CN5.cychp	1.0	Loss	6	p22.1	p22.1	61.362	28	2	HCG4B, HLA-A	1	HLA-A (142800)		Cytoregions Not Set			arr[GRCh37] 6p22.1(29874679_29936041)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	6	q12	q12	39.607	28	0		0			Cytoregions Not Set			arr[GRCh37] 6q12(67009022_67048629)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	6	q14.1	q14.1	48.208	24	0		0			Cytoregions Not Set			arr[GRCh37] 6q14.1(78720042_78768250)x1		false
true	PN18-1884.CN5.cychp	0.0	Loss	7	q34	q34	10.935	26	1	PRSS3P2	0			Cytoregions Not Set			arr[GRCh37] 7q34(142475398_142486333)x0		false
true	PN18-1884.CN5.cychp	1.0	Loss	8	p23.1	p23.1	23.1	20	0		0			Cytoregions Not Set			arr[GRCh37] 8p23.1(8281402_8304502)x1		false
true	PN18-1884.CN5.cychp	1.0	Loss	8	p22	p22	22.359	28	1	TUSC3	1	TUSC3 (601385)		Cytoregions Not Set			arr[GRCh37] 8p22(15400911_15423270)x1		false
true	PN18-1884.CN5.cychp	0.0	Loss	8	p11.22	p11.22	139.855	76	2	ADAM5, ADAM3A	0			Cytoregions Not Set			arr[GRCh37] 8p11.22(39247097_39386952)x0		false
true	PN18-1884.CN5.cychp	1.0	Loss	8	q24.3	q24.3	20.056	12	2	TSTA3, ZNF623	1	TSTA3 (137020)		Cytoregions Not Set			arr[GRCh37] 8q24.3(144698920_144718976)x1		false
true	PN18-1884.CN5.cychp	3.0	Gain	10	q11.22	q11.22	833.724	218	13	WASHC2C, FAM25E, AGAP4, PTPN20, FRMPD2B, BMS1P5, FAM35BP, LOC102724593, SYT15, GPRIN2, NPY4R, NPY4R2, LINC00842	4	WASHC2C (613631), SYT15 (608081), GPRIN2 (611240), NPY4R (601790)		Cytoregions Not Set			arr[GRCh37] 10q11.22(46287821_47121545)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	11	p15.4	p15.4	19.503	40	2	OR52N5, OR52N1	0			Cytoregions Not Set			arr[GRCh37] 11p15.4(5789727_5809230)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	14	q32.33	q32.33	22.483	56	0		0			Cytoregions Not Set			arr[GRCh37] 14q32.33(107157325_107179808)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	16	p13.11	p13.11	94.685	132	0		0			Cytoregions Not Set			arr[GRCh37] 16p13.11(15324775_15419460)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	16	p13.11	p12.3	562.044	204	25	ABCC6, NOMO3, MIR3179-4, MIR3179-1, MIR3179-2, MIR3179-3, MIR3670-4, MIR3670-1, MIR3670-3, MIR3670-2, MIR3180-3, MIR3180-1, MIR3180-2, PKD1P4-NPIPA8, PKD1P1, LOC100288162, MIR6511A4, MIR6511A1, MIR6511A3, MIR6511A2, MIR6770-2, MIR6770-3, MIR6770-1, NPIPA8, NPIPA7	2	ABCC6 (603234), NOMO3 (609159)		Cytoregions Not Set			arr[GRCh37] 16p13.11p12.3(16293304_16855348)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	16	p11.2	p11.2	1276.619	176	8	TP53TG3E, TP53TG3F, TP53TG3, TP53TG3B, TP53TG3C, SLC6A10P, LOC390705, ENPP7P13	1	TP53TG3 (617482)		Cytoregions Not Set			arr[GRCh37] 16p11.2(32524764_33801383)x3		false
true	PN18-1884.CN5.cychp	1.0	Loss	17	q21.31	q21.31	559.2	56	8	KANSL1, KANSL1-AS1, ARL17B, LRRC37A, ARL17A, NSFP1, LRRC37A2, NSF	4	KANSL1 (612452), LRRC37A (616555), LRRC37A2 (616556), NSF (601633)		Cytoregions Not Set			arr[GRCh37] 17q21.31(44225439_44784639)x1		false
true	PN18-1884.CN5.cychp	3.0	Gain	19	q13.41	q13.41	33.017	44	2	ZNF468, ZNF320	2	ZNF468 (616841), ZNF320 (606427)		Cytoregions Not Set			arr[GRCh37] 19q13.41(53333889_53366906)x3		false
true	PN18-1884.CN5.cychp	1.3314025	LossMosaic	22	q11.1	q11.22	5684.084	6435	132	CCT8L2, TPTEP1, ANKRD62P1-PARP4P3, LINC01665, XKR3, HSFY1P1, GAB4, CECR7, IL17RA, TMEM121B, LINC01664, HDHD5, HDHD5-AS1, ADA2, CECR3, CECR2, SLC25A18, LOC101929372, ATP6V1E1, BCL2L13, BID, MIR3198-1, LINC00528, MICAL3, MIR648, LINC01634, PEX26, TUBA8, USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2, GSC2, LINC01311, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, RTL10, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2, LOC102724728, FAM230B, GGT2, POM121L8P, LOC100996335, RIMBP3C, RIMBP3B, HIC2, TMEM191C, PI4KAP2, UBE2L3, YDJC, CCDC116, SDF2L1, MIR301B, MIR130B, PPIL2, YPEL1, MAPK1, PPM1F, LOC100286925, TOP3B, PRAMENP	64	XKR3 (611674), IL17RA (605461), ADA2 (607575), CECR2 (607576), SLC25A18 (609303), ATP6V1E1 (108746), BID (601997), MICAL3 (608882), MIR648 (616205), PEX26 (608666), TUBA8 (605742), USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1 (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752), GGT2 (137181), RIMBP3C (612701), RIMBP3B (612700), HIC2 (607712), UBE2L3 (603721), SDF2L1 (607551), MIR130B (613682), PPIL2 (607588), YPEL1 (608082), MAPK1 (176948), TOP3B (603582)		Cytoregions Not Set			arr[GRCh37] 22q11.1q11.22(16888899_22572983)x1-2		false
true	PN18-1884.CN5.cychp	1.0	Loss	22	q11.21	q11.21	2820.306	3790	81	USP18, LOC100996415, LOC105379550, LINC01662, GGT3P, LOC102725072, LINC01663, DGCR6, PRODH, DGCR5, DGCR9, DGCR10, DGCR2, DGCR11, ESS2, TSSK2, GSC2, LINC01311, SLC25A1, CLTCL1, HIRA, MRPL40, C22orf39, UFD1, CDC45, CLDN5, LINC00895, SEPT5, SEPT5-GP1BB, GP1BB, TBX1, GNB1L, RTL10, TXNRD2, COMT, MIR4761, ARVCF, TANGO2, MIR185, DGCR8, MIR3618, MIR1306, TRMT2A, MIR6816, RANBP1, SNORA77B, ZDHHC8, CCDC188, LOC284865, LINC00896, RTN4R, MIR1286, DGCR6L, LOC101927859, FAM230A, TMEM191B, PI4KAP1, RIMBP3, LINC01660, ZNF74, SCARF2, KLHL22, MED15, POM121L4P, TMEM191A, PI4KA, SERPIND1, SNAP29, CRKL, LINC01637, AIFM3, LZTR1, THAP7, THAP7-AS1, TUBA3FP, P2RX6, SLC7A4, MIR649, P2RX6P, LRRC74B, BCRP2	42	USP18 (607057), DGCR6 (601279), PRODH (606810), DGCR2 (600594), ESS2 (601755), TSSK2 (610710), GSC2 (601845), SLC25A1 (190315), CLTCL1 (601273), HIRA (600237), MRPL40 (605089), UFD1 (601754), CDC45 (603465), CLDN5 (602101), SEPT5 (602724), GP1BB (138720), TBX1 (602054), GNB1L (610778), TXNRD2 (606448), COMT (116790), ARVCF (602269), TANGO2 (616830), MIR185 (615576), DGCR8 (609030), TRMT2A (611151), RANBP1 (601180), ZDHHC8 (608784), RTN4R (605566), DGCR6L (609459), RIMBP3 (612699), ZNF74 (194548), SCARF2 (613619), MED15 (607372), PI4KA (600286), SERPIND1 (142360), SNAP29 (604202), CRKL (602007), AIFM3 (617298), LZTR1 (600574), THAP7 (609518), P2RX6 (608077), SLC7A4 (603752)		Cytoregions Not Set			arr[GRCh37] 22q11.21(18645353_21465659)x1		false
true	PN18-1884.CN5.cychp	4.0	Gain	22	q11.23	q11.23	10.764	12	1	SLC2A11	1	SLC2A11 (610367)		Cytoregions Not Set			arr[GRCh37] 22q11.23(24193102_24203866)x4		false
true	PN18-1884.CN5.cychp	4.0	Gain	X	p22.33	p22.33	11.359	12	0		0			Cytoregions Not Set			arr[GRCh37] Xp22.33(390150_401509)x4		false
true	PN18-1884.CN5.cychp	1.0	Loss	X	p22.33	p22.33	46.341	32	2	IL3RA, SLC25A6	4	IL3RA (430000), IL3RA (308385), SLC25A6 (403000), SLC25A6 (300151)		Cytoregions Not Set			arr[GRCh37] Xp22.33(1460237_1506578)x1		false
true	PN18-1884.CN5.cychp	2.213942	GainMosaic	X	p22.32	p22.2	9417.688	13725	46	LOC101928201, NLGN4X, LOC105373156, MIR4770, VCX3A, PUDP, STS, MIR4767, VCX, PNPLA4, MIR651, VCX2, VCX3B, ANOS1, FAM9A, FAM9B, TBL1X, GPR143, SHROOM2, CLDN34, WWC3, CLCN4, MID1, HCCS, ARHGAP6, AMELX, MIR548AX, MSL3, FRMPD4, PRPS2, TLR7, TLR8-AS1, TLR8, TMSB4X, FAM9C, LINC02154, GS1-600G8.3, ATXN3L, LINC01203, EGFL6, MIR6086, TCEANC, RAB9A, TRAPPC2, OFD1, GPM6B	32	NLGN4X (300427), VCX3A (300533), PUDP (306480), STS (300747), VCX (300229), PNPLA4 (300102), VCX2 (300532), VCX3B (300981), ANOS1 (300836), FAM9A (300477), FAM9B (300478), TBL1X (300196), GPR143 (300808), SHROOM2 (300103), CLCN4 (302910), MID1 (300552), HCCS (300056), ARHGAP6 (300118), AMELX (300391), MSL3 (300609), FRMPD4 (300838), PRPS2 (311860), TLR7 (300365), TLR8 (300366), TMSB4X (300159), FAM9C (300479), ATXN3L (300920), EGFL6 (300239), RAB9A (300284), TRAPPC2 (300202), OFD1 (300170), GPM6B (300051)		Cytoregions Not Set			arr[GRCh37] Xp22.32p22.2(4495631_13913319)x2-3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	p22.31	p22.31	28.106	48	0		0			Cytoregions Not Set			arr[GRCh37] Xp22.31(6797351_6825457)x3		false
true	PN18-1884.CN5.cychp	2.2072675	GainMosaic	X	p22.13	p21.3	8045.423	7900	51	CDKL5, RS1, PPEF1-AS1, PPEF1, PHKA2-AS1, PHKA2, ADGRG2, PDHA1, MAP3K15, SH3KBP1, BCLAF3, LOC729609, MAP7D2, MIR23C, EIF1AX, SCARNA9L, EIF1AX-AS1, RPS6KA3, CNKSR2, KLHL34, SMPX, MBTPS2, YY2, SMS, PHEX, PHEX-AS1, PTCHD1-AS, ZNF645, DDX53, PTCHD1, PRDX4, ACOT9, SAT1, APOO, CXorf58, KLHL15, EIF2S3, ZFX-AS1, ZFX, SUPT20HL2, SUPT20HL1, PDK3, PCYT1B, PCYT1B-AS1, POLA1, SCARNA23, ARX, MAGEB18, MAGEB6, MAGEB5, VENTXP1	30	CDKL5 (300203), RS1 (300839), PPEF1 (300109), PHKA2 (300798), ADGRG2 (300572), PDHA1 (300502), MAP3K15 (300820), SH3KBP1 (300374), EIF1AX (300186), RPS6KA3 (300075), CNKSR2 (300724), SMPX (300226), MBTPS2 (300294), YY2 (300570), SMS (300105), PHEX (300550), PTCHD1 (300828), PRDX4 (300927), ACOT9 (300862), SAT1 (313020), APOO (300753), KLHL15 (300980), EIF2S3 (300161), ZFX (314980), PDK3 (300906), PCYT1B (300948), POLA1 (312040), ARX (300382), MAGEB6 (300467), MAGEB5 (300466)		Cytoregions Not Set			arr[GRCh37] Xp22.13p21.3(18532243_26577666)x2-3		false
true	PN18-1884.CN5.cychp	2.216268	GainMosaic	X	p21.1	q13.3	43692.555	40520	369	DMD, MIR3915, MIR548F5, FAM47A, TMEM47, FAM47B, MAGEB16, CFAP47, LOC101928627, FAM47C, FTH1P18, PRRG1, LANCL3, XK, CYBB, DYNLT3, HYPM, SYTL5, MIR548AJ2, SRPX, RPGR, OTC, TSPAN7, MID1IP1-AS1, MID1IP1, LINC01281, LINC01282, MIR3937, BCOR, LOC101927476, ATP6AP2, MPC1L, CXorf38, MED14, MED14OS, LOC100132831, USP9X, LOC105373185, MIR7641-2, DDX3X, NYX, CASK, GPR34, GPR82, PPP1R2P9, PINCR, MAOA, MAOB, NDP, NDP-AS1, EFHC2, FUNDC1, DUSP21, KDM6A, CXorf36, LINC01204, LOC392452, MIR221, MIR222, LOC401585, LINC01186, KRBOX4, ZNF674, ZNF674-AS1, CHST7, SLC9A7, RP2, LINC01545, JADE3, RGN, NDUFB11, RBM10, UBA1, INE1, CDK16, USP11, ZNF157, SNORA11C, ZNF41, LINC01560, ARAF, SYN1, TIMP1, MIR4769, CFP, ELK1, UXT, UXT-AS1, CXXC1P1, ZNF81, ZNF182, SPACA5, SPACA5B, ZNF630-AS1, ZNF630, SSX6, SSX5, SSX1, SSX9, SSX3, SSX4B, SSX4, SLC38A5, FTSJ1, LOC101927635, PORCN, EBP, TBC1D25, RBM3, WDR13, WAS, SUV39H1, GLOD5, GATA1, HDAC6, ERAS, PCSK1N, TIMM17B, PQBP1, SLC35A2, PIM2, OTUD5, KCND1, GRIPAP1, TFE3, CCDC120, PRAF2, WDR45, GPKOW, MAGIX, PLP2, PRICKLE3, SYP, SYP-AS1, CACNA1F, CCDC22, FOXP3, FLICR, PPP1R3F, GAGE10, GAGE12J, GAGE2E, GAGE13, GAGE8, GAGE2D, GAGE2A, GAGE2C, GAGE4, GAGE5, GAGE12I, GAGE7, GAGE2B, GAGE12F, GAGE12D, GAGE12H, GAGE12C, GAGE12G, GAGE12E, GAGE12B, GAGE6, GAGE1, PAGE1, PAGE4, USP27X-AS1, USP27X, CLCN5, MIR532, MIR188, MIR500A, MIR362, MIR501, MIR500B, MIR660, MIR502, AKAP4, CCNB3, DGKK, SHROOM4, BMP15, LINC01284, NUDT10, CXorf67, NUDT11, LINC01496, CENPVL1, CENPVL2, GSPT2, MAGED1, MAGED4, MAGED4B, SNORA11E, SNORA11D, MIR8088, XAGE2, XAGE1B, XAGE1E, SSX8, SSX7, SSX2B, SSX2, SPANXN5, XAGE5, XAGE3, FAM156B, FAM156A, GPR173, TSPYL2, KANTR, KDM5C, MIR6895, MIR6894, IQSEC2, SMC1A, MIR6857, RIBC1, HSD17B10, HUWE1, MIR98, MIRLET7F2, PHF8, FAM120C, WNK3, TSR2, FGD1, GNL3L, ITIH6, MAGED2, SNORA11, TRO, SNORA11G, PFKFB1, APEX2, ALAS2, PAGE2B, PAGE2, FAM104B, MTRNR2L10, SNORA109, PAGE5, PAGE3, LOC100421746, MIR4536-2, MIR4536-1, MAGEH1, USP51, FOXR2, RRAGB, KLF8, UBQLN2, NBDY, UQCRBP1, SPIN3, SPIN2B, SPIN2A, FAAH2, ZXDB, NLRP2B, ZXDA, SPIN4, LINC01278, ARHGEF9, ARHGEF9-IT1, MIR1468, AMER1, ASB12, MTMR8, ZC4H2, ZC3H12B, LAS1L, FRMD8P1, MSN, MIR223, VSIG4, HEPH, EDA2R, AR, OPHN1, YIPF6, STARD8, EFNB1, PJA1, LINC00269, FAM155B, EDA, MIR676, AWAT2, OTUD6A, IGBP1, DGAT2L6, AWAT1, P2RY4, ARR3, RAB41, PDZD11, KIF4A, GDPD2, DLG3, DLG3-AS1, TEX11, SNORD3E, SLC7A3, SNX12, FOXO4, CXorf65, IL2RG, MED12, NLGN3, BCYRN1, GJB1, ZMYM3, NONO, ITGB1BP2, TAF1, INGX, OGT, GCNA, CXCR3, LOC100129291, LOC101059915, LOC100132741, LINC00891, CXorf49, CXorf49B, NHSL2, RPS26P11, RTL5, FLJ44635, PIN4, ERCC6L, RPS4X, CITED1, HDAC8, PHKA1, PHKA1-AS1, FAM236B, FAM236A, FAM236D, FAM236C, DMRTC1, DMRTC1B, FAM226B, FAM226A, PABPC1L2B-AS1, PABPC1L2B, PABPC1L2A, NAP1L6, NAP1L2, CDX4, MAP2K4P1, CHIC1, TSIX, XIST, JPX, FTX, MIR421, MIR374B, MIR374C, MIR545, MIR374A, ZCCHC13, SLC16A2, RLIM, NEXMIF, ABCB7, UPRT, ZDHHC15, TTC3P1, MAGEE2, PBDC1	241	DMD (300377), TMEM47 (300698), MAGEB16 (300762), PRRG1 (300935), XK (314850), CYBB (300481), DYNLT3 (300302), SRPX (300187), RPGR (312610), OTC (300461), TSPAN7 (300096), MID1IP1 (300961), BCOR (300485), ATP6AP2 (300556), MED14 (300182), USP9X (300072), DDX3X (300160), NYX (300278), CASK (300172), GPR34 (300241), GPR82 (300748), MAOA (309850), MAOB (309860), NDP (300658), EFHC2 (300817), FUNDC1 (300871), DUSP21 (300678), KDM6A (300128), CXorf36 (300959), MIR221 (300568), MIR222 (300569), KRBOX4 (300585), ZNF674 (300573), CHST7 (300375), SLC9A7 (300368), RP2 (300757), JADE3 (300618), RGN (300212), NDUFB11 (300403), RBM10 (300080), UBA1 (314370), INE1 (300164), CDK16 (311550), USP11 (300050), ZNF157 (300024), ZNF41 (314995), ARAF (311010), SYN1 (313440), TIMP1 (305370), CFP (300383), ELK1 (311040), UXT (300234), ZNF81 (314998), ZNF182 (314993), SPACA5 (300593), ZNF630 (300819), SSX6 (300541), SSX5 (300327), SSX1 (312820), SSX9 (300544), SSX3 (300325), SSX4 (300326), SLC38A5 (300649), FTSJ1 (300499), PORCN (300651), EBP (300205), TBC1D25 (311240), RBM3 (300027), WDR13 (300512), WAS (300392), SUV39H1 (300254), GATA1 (305371), HDAC6 (300272), ERAS (300437), PCSK1N (300399), TIMM17B (300249), PQBP1 (300463), SLC35A2 (314375), PIM2 (300295), OTUD5 (300713), KCND1 (300281), GRIPAP1 (300408), TFE3 (314310), CCDC120 (300947), PRAF2 (300840), WDR45 (300526), PLP2 (300112), PRICKLE3 (300111), SYP (313475), CACNA1F (300110), CCDC22 (300859), FOXP3 (300292), GAGE10 (300737), GAGE12J (300733), GAGE2E (300736), GAGE13 (300734), GAGE8 (300638), GAGE2D (300735), GAGE2A (300720), GAGE2C (300595), GAGE4 (300597), GAGE5 (300598), GAGE7 (300601), GAGE2B (300726), GAGE12H (300732), GAGE12F (300730), GAGE12D (300728), GAGE12G (300731), GAGE12E (300729), GAGE12C (300727), GAGE6 (300599), GAGE12I (300637), GAGE1 (300594), PAGE1 (300288), PAGE4 (300287), USP27X (300975), CLCN5 (300008), MIR502 (300893), AKAP4 (300185), CCNB3 (300456), DGKK (300837), SHROOM4 (300579), BMP15 (300247), NUDT10 (300527), NUDT11 (300528), GSPT2 (300418), MAGED1 (300224), MAGED4B (300765), MAGED4 (300702), XAGE2 (300416), XAGE1E (300745), XAGE1B (300743), XAGE1B (300742), XAGE1E (300289), XAGE1E (300744), SSX8 (300543), SSX7 (300542), SSX2 (300192), SPANXN5 (300668), XAGE3 (300740), GPR173 (300253), TSPYL2 (300564), KDM5C (314690), IQSEC2 (300522), SMC1A (300040), HSD17B10 (300256), HUWE1 (300697), MIR98 (300810), MIRLET7F2 (300721), PHF8 (300560), FAM120C (300741), WNK3 (300358), TSR2 (300945), FGD1 (300546), GNL3L (300873), MAGED2 (300470), SNORA11 (300662), TRO (300132), PFKFB1 (311790), APEX2 (300773), ALAS2 (301300), PAGE2 (300738), PAGE3 (300739), MAGEH1 (300548), FOXR2 (300949), RRAGB (300725), KLF8 (300286), UBQLN2 (300264), NBDY (300992), SPIN2B (300517), SPIN2A (300621), FAAH2 (300654), ZXDB (300236), ZXDA (300235), ARHGEF9 (300429), AMER1 (300647), ASB12 (300891), ZC4H2 (300897), ZC3H12B (300889), LAS1L (300964), MSN (309845), MIR223 (300694), VSIG4 (300353), HEPH (300167), EDA2R (300276), AR (313700), OPHN1 (300127), YIPF6 (300996), STARD8 (300689), EFNB1 (300035), PJA1 (300420), EDA (300451), AWAT2 (300925), OTUD6A (300714), IGBP1 (300139), DGAT2L6 (300926), AWAT1 (300924), P2RY4 (300038), ARR3 (301770), PDZD11 (300632), KIF4A (300521), GDPD2 (300940), DLG3 (300189), TEX11 (300311), SLC7A3 (300443), SNX12 (300883), FOXO4 (300033), IL2RG (308380), MED12 (300188), NLGN3 (300336), BCYRN1 (606089), GJB1 (304040), ZMYM3 (300061), NONO (300084), ITGB1BP2 (300332), TAF1 (313650), INGX (300452), OGT (300255), GCNA (300369), CXCR3 (300574), PIN4 (300252), ERCC6L (300687), RPS4X (312760), CITED1 (300149), HDAC8 (300269), PHKA1 (311870), DMRTC1 (300878), NAP1L2 (300026), CDX4 (300025), CHIC1 (300922), TSIX (300181), XIST (314670), JPX (300832), FTX (300936), SLC16A2 (300095), RLIM (300379), NEXMIF (300524), ABCB7 (300135), UPRT (300656), ZDHHC15 (300576), MAGEE2 (300760)		Cytoregions Not Set			arr[GRCh37] Xp21.1q13.3(31778982_75471537)x2-3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	p11.1	q11.1	3373.32	40	0		0			Cytoregions Not Set			arr[GRCh37] Xp11.1q11.1(58503959_61877279)x3		false
true	PN18-1884.CN5.cychp	1.0	Loss	X	q21.1	q21.1	37.47	14	0		0			Cytoregions Not Set			arr[GRCh37] Xq21.1(76324809_76362279)x1		false
true	PN18-1884.CN5.cychp	2.2095976	GainMosaic	X	q21.1	q22.3	29028.431	21100	133	MAGT1, COX7B, ATP7A, PGAM4, PGK1, TAF9B, CYSLTR1, RTL3, LPAR4, MIR4328, P2RY10, GPR174, ITM2A, TBX22, CHMP1B2P, FAM46D, BRWD3, HMGN5, SH3BGRL, POU3F4, CYLC1, RPS6KA6, MIR548I4, HDX, UBE2DNL, APOOL, SATL1, LOC101928128, ZNF711, POF1B, MIR1321, CHM, MIR361, DACH2, KLHL4, CPXCR1, TGIF2LX, PABPC5-AS1, PABPC5, PCDH11X, MIR4454, NAP1L3, FAM133A, MIR548M, BRDTP1, DIAPH2, RPA4, DIAPH2-AS1, XRCC6P5, PCDH19, TNMD, TSPAN6, SRPX2, SYTL4, CSTF2, NOX1, XKRX, ARL13A, TRMT2B, TMEM35A, CENPI, DRP2, TAF7L, TIMM8A, BTK, RPL36A, RPL36A-HNRNPH2, GLA, HNRNPH2, ARMCX4, ARMCX1, ARMCX6, ARMCX3, ARMCX2, NXF5, ZMAT1, TCEAL2, TCEAL6, BEX5, TCP11X2, NXF2B, NXF2, TMSB15A, NXF4, ARMCX5, ARMCX5-GPRASP2, GPRASP1, GPRASP2, BHLHB9, LINC00630, RAB40AL, BEX1, NXF3, BEX4, TCEAL8, TCEAL5, BEX2, TCEAL7, TCEAL9, BEX3, RAB40A, LOC105373300, TCEAL4, TCEAL3, TCEAL1, MORF4L2, MORF4L2-AS1, GLRA4, TMEM31, RAB9B, PLP1, LOC100128594, TMSB15B, LOC100101478, H2BFXP, H2BFWT, H2BFM, SLC25A53, ZCCHC18, LOC286437, FAM199X, ESX1, IL1RAPL2, TEX13A, NRK, SERPINA7, MUM1L1, CXorf57, MIR548AN, RNF128, TBC1D8B, RIPPLY1, CLDN2	81	MAGT1 (300715), COX7B (300885), ATP7A (300011), PGAM4 (300567), PGK1 (311800), TAF9B (300754), CYSLTR1 (300201), LPAR4 (300086), P2RY10 (300529), GPR174 (300903), ITM2A (300222), TBX22 (300307), FAM46D (300976), BRWD3 (300553), HMGN5 (300385), SH3BGRL (300190), POU3F4 (300039), CYLC1 (300768), RPS6KA6 (300303), HDX (300994), APOOL (300955), ZNF711 (314990), POF1B (300603), CHM (300390), DACH2 (300608), KLHL4 (300348), TGIF2LX (300411), PABPC5 (300407), PCDH11X (300246), NAP1L3 (300117), DIAPH2 (300108), RPA4 (300767), DIAPH2-AS1 (300347), PCDH19 (300460), TNMD (300459), TSPAN6 (300191), SRPX2 (300642), SYTL4 (300723), CSTF2 (300907), NOX1 (300225), XKRX (300684), CENPI (300065), DRP2 (300052), TAF7L (300314), TIMM8A (300356), BTK (300300), RPL36A (300902), GLA (300644), HNRNPH2 (300610), ARMCX1 (300362), ARMCX3 (300364), ARMCX2 (300363), NXF5 (300319), BEX5 (300693), NXF2 (300315), TMSB15A (300939), NXF4 (300318), GPRASP1 (300417), GPRASP2 (300969), BHLHB9 (300921), RAB40AL (300405), BEX1 (300690), NXF3 (300316), BEX4 (300692), BEX2 (300691), TCEAL7 (300771), BEX3 (300361), TCEAL1 (300237), MORF4L2 (300409), RAB9B (300285), PLP1 (300401), H2BFWT (300507), SLC25A53 (300941), ESX1 (300154), IL1RAPL2 (300277), TEX13A (300312), NRK (300791), SERPINA7 (314200), RNF128 (300439), RIPPLY1 (300575), CLDN2 (300520)		Cytoregions Not Set			arr[GRCh37] Xq21.1q22.3(77116831_106145262)x2-3		false
true	PN18-1884.CN5.cychp	2.2099586	GainMosaic	X	q23	q24	7095.887	8652	36	PAK3, CAPN6, DCX, LINC00890, ALG13, TRPC5, TRPC5OS, RTL4, LHFPL1, AMOT, MIR4329, LOC101928437, XACT, HTR2C, SNORA35, MIR764, MIR1912, MIR1264, MIR1298, MIR1911, MIR448, IL13RA2, LRCH2, SNORA35B, RBMXL3, LUZP4, PLS3-AS1, PLS3, DANT2, DANT1, AGTR2, SLC6A14, CT83, LOC100126447, KLHL13, WDR44	18	PAK3 (300142), CAPN6 (300146), DCX (300121), ALG13 (300776), TRPC5 (300334), LHFPL1 (300566), AMOT (300410), XACT (300901), HTR2C (312861), MIR448 (300686), IL13RA2 (300130), LUZP4 (300616), PLS3 (300131), DANT1 (301001), AGTR2 (300034), SLC6A14 (300444), CT83 (300625), KLHL13 (300655)		Cytoregions Not Set			arr[GRCh37] Xq23q24(110406345_117502232)x2-3		false
true	PN18-1884.CN5.cychp	2.2164016	GainMosaic	X	q24	q26.1	11295.194	20750	75	SLC25A43, SLC25A5-AS1, SLC25A5, CXorf56, UBE2A, NKRF, SEPT6, MIR766, SOWAHD, RPL39, SNORA69, UPF3B, RNF113A, NDUFA1, AKAP14, NKAP, RHOXF1P1, RHOXF1-AS1, RHOXF2B, RHOXF2, RHOXF1, LINC01402, NKAPP1, ZBTB33, TMEM255A, ATP1B4, LAMP2, CUL4B, MCTS1, C1GALT1C1, CT47B1, CT47A4, CT47A3, CT47A11, CT47A5, CT47A9, CT47A8, CT47A10, CT47A12, CT47A1, CT47A2, CT47A6, CT47A7, GLUD2, MIR3672, GRIA3, THOC2, XIAP, LOC101928402, STAG2, SH2D1A, TENM1, TEX13C, LOC101928495, DCAF12L2, DCAF12L1, PRR32, ACTRT1, SMARCA1, OCRL, APLN, XPNPEP2, SASH3, ZDHHC9, UTP14A, BCORL1, ELF4, AIFM1, RAB33A, ZNF280C, SLC25A14, GPR119, RBMX2, FAM45BP, ENOX2	53	SLC25A43 (300641), SLC25A5 (300150), UBE2A (312180), NKRF (300440), SEPT6 (300683), RPL39 (300899), UPF3B (300298), RNF113A (300951), NDUFA1 (300078), AKAP14 (300462), NKAP (300766), RHOXF1P1 (300973), RHOXF2 (300447), RHOXF1 (300446), ZBTB33 (300329), LAMP2 (309060), CUL4B (300304), MCTS1 (300587), C1GALT1C1 (300611), CT47B1 (300790), CT47A1 (300780), CT47A4 (300783), CT47A3 (300782), CT47A5 (300784), CT47A10 (300789), CT47A11 (300592), CT47A9 (300788), CT47A2 (300781), CT47A8 (300787), CT47A6 (300785), CT47A7 (300786), GLUD2 (300144), GRIA3 (305915), THOC2 (300395), XIAP (300079), STAG2 (300826), SH2D1A (300490), TENM1 (300588), ACTRT1 (300487), SMARCA1 (300012), OCRL (300535), APLN (300297), XPNPEP2 (300145), SASH3 (300441), ZDHHC9 (300646), UTP14A (300508), BCORL1 (300688), ELF4 (300775), AIFM1 (300169), RAB33A (300333), SLC25A14 (300242), GPR119 (300513), ENOX2 (300282)		Cytoregions Not Set			arr[GRCh37] Xq24q26.1(118569239_129864433)x2-3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	q24	q24	14.03	32	1	UBE2A	1	UBE2A (312180)		Cytoregions Not Set			arr[GRCh37] Xq24(118704982_118719012)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	q25	q25	11.068	63	1	SH2D1A	1	SH2D1A (300490)		Cytoregions Not Set			arr[GRCh37] Xq25(123490202_123501270)x3		false
true	PN18-1884.CN5.cychp	2.217282	GainMosaic	X	q26.1	q26.3	7186.298	17539	78	IGSF1, OR13H1, FIRRE, STK26, FRMD7, RAP2C, RAP2C-AS1, MBNL3, HS6ST2, HS6ST2-AS1, USP26, TFDP3, GPC4, GPC3, MIR363, MIR92A2, MIR19B2, MIR20B, MIR18B, MIR106A, CCDC160, PHF6, HPRT1, MIR450B, MIR450A1, MIR450A2, MIR542, MIR503HG, MIR503, MIR424, LINC00629, PLAC1, FAM122B, FAM122C, MOSPD1, LINC02243, SMIM10, RTL8B, RTL8C, RTL8A, SMIM10L2B, ETDB, SMIM10L2B-AS1, CT55, ZNF75D, ETDA, ZNF449, LOC100506790, SMIM10L2A, DDX26B-AS1, INTS6L, SAGE2P, CT45A1, CT45A7, CT45A6, CT45A2, CT45A8, CT45A5, CT45A9, CT45A3, CT45A10, SAGE1, MMGT1, SLC9A6, FHL1, MAP7D3, ADGRG4, BRS3, HTATSF1, VGLL1, MIR934, LINC00892, CD40LG, ARHGEF6, RBMX, SNORD61, GPR101, ZIC3	39	IGSF1 (300137), FIRRE (300999), STK26 (300547), FRMD7 (300628), MBNL3 (300413), HS6ST2 (300545), USP26 (300309), TFDP3 (300772), GPC4 (300168), GPC3 (300037), MIR19B2 (300722), MIR20B (300950), MIR106A (300792), PHF6 (300414), HPRT1 (308000), MIR503 (300865), MIR424 (300682), PLAC1 (300296), MOSPD1 (300674), RTL8C (300213), ZNF75D (314997), ZNF449 (300627), CT45A1 (300648), CT45A6 (300797), CT45A2 (300793), CT45A5 (300796), CT45A3 (300794), SAGE1 (300359), SLC9A6 (300231), FHL1 (300163), MAP7D3 (300930), BRS3 (300107), HTATSF1 (300346), VGLL1 (300583), CD40LG (300386), ARHGEF6 (300267), RBMX (300199), GPR101 (300393), ZIC3 (300265)		Cytoregions Not Set			arr[GRCh37] Xq26.1q26.3(130374601_137560899)x2-3		false
true	PN18-1884.CN5.cychp	2.2172024	GainMosaic	X	q27.1	q28	16635.358	30005	210	F9, MCF2, ATP11C, MIR505, CXorf66, LOC389895, SOX3, LINC00632, CDR1, MIR320D2, SPANXB1, RNU6-2, LDOC1, SPANXA2-OT1, SPANXA1, SPANXA2, LOC645188, SPANXD, SPANXC, MAGEC3, MAGEC1, MAGEC2, SPANXN4, SPANXN3, SLITRK4, SPANXN2, UBE2NL, SPANXN1, SLITRK2, TMEM257, MIR892C, MIR890, MIR888, MIR892A, MIR892B, MIR891B, MIR891A, CXorf51B, CXorf51A, MIR513C, MIR513B, MIR513A1, MIR513A2, MIR506, MIR507, MIR508, MIR514B, MIR509-1, MIR509-2, MIR509-3, MIR510, MIR514A1, MIR514A2, MIR514A3, FMR1-AS1, FMR1, FMR1NB, AFF2, IDS, LINC00893, CXorf40A, HSFX3, HSFX4, MAGEA9, MAGEA9B, HSFX2, HSFX1, TMEM185A, MAGEA11, LINC00850, MAGEA8-AS1, MAGEA8, CXorf40B, LINC00894, MIR2114, MAMLD1, MTM1, MTMR1, CD99L2, HMGB3, MIR4330, GPR50-AS1, GPR50, VMA21, LOC105377213, PASD1, PRRG3, FATE1, CNGA2, LOC105373368, MAGEA4, GABRE, MIR224, MIR452, MAGEA5, MAGEA10-MAGEA5, MAGEA10, GABRA3, MIR105-1, MIR767, MIR105-2, GABRQ, MAGEA6, CSAG3, MAGEA2B, MAGEA2, CSAG4, MAGEA12, CSAG1, MAGEA3, CETN2, NSDHL, ZNF185, PNMA5, PNMA3, PNMA6A, MAGEA1, ZNF275, LOC105373378, PNMA6E, ZFP92, TREX2, HAUS7, BGN, ATP2B3, FAM58A, LOC105373383, DUSP9, PNCK, SLC6A8, BCAP31, ABCD1, PLXNB3, SRPK3, IDH3G, SSR4, PDZD4, L1CAM, LCA10, AVPR2, ARHGAP4, NAA10, RENBP, HCFC1, HCFC1-AS1, TMEM187, MIR3202-1, MIR3202-2, IRAK1, MIR718, MECP2, OPN1LW, OPN1MW2, OPN1MW, OPN1MW3, TEX28, TKTL1, FLNA, EMD, RPL10, SNORA70, DNASE1L1, TAZ, CH17-340M24.3, ATP6AP1, GDI1, FAM50A, MIR6858, PLXNA3, LAGE3, UBL4A, SLC10A3, FAM3A, G6PD, IKBKG, FAM223A, FAM223B, CTAG1A, CTAG1B, CTAG2, GAB3, DKC1, SNORA36A, MIR664B, SNORA56, MPP1, SMIM9, F8, H2AFB2, H2AFB1, H2AFB3, F8A1, F8A2, F8A3, MIR1184-1, MIR1184-3, MIR1184-2, FUNDC2, CMC4, MTCP1, BRCC3, VBP1, RAB39B, CLIC2, TMLHE-AS1, LOC101927830, TMLHE, SPRY3, VAMP7, IL9R	132	F9 (300746), MCF2 (311030), ATP11C (300516), SOX3 (313430), CDR1 (302650), SPANXB1 (300669), LDOC1 (300402), SPANXA2 (300493), SPANXA1 (300305), SPANXD (300671), SPANXD (300670), SPANXC (300330), MAGEC3 (300469), MAGEC1 (300223), MAGEC2 (300468), SPANXN4 (300667), SPANXN3 (300666), SLITRK4 (300562), SPANXN2 (300665), SPANXN1 (300664), SLITRK2 (300561), TMEM257 (300565), MIR506 (300877), MIR508 (300874), MIR509-3 (300876), MIR509-1 (300875), MIR510 (300866), FMR1-AS1 (300805), FMR1 (309550), AFF2 (300806), IDS (300823), CXorf40A (300954), MAGEA9 (300342), MAGEA9B (300764), TMEM185A (300031), MAGEA11 (300344), LINC00850 (300892), MAGEA8 (300341), MAMLD1 (300120), MTM1 (300415), MTMR1 (300171), CD99L2 (300846), HMGB3 (300193), GPR50 (300207), VMA21 (300913), PASD1 (300993), PRRG3 (300685), FATE1 (300450), CNGA2 (300338), MAGEA4 (300175), GABRE (300093), MIR224 (300769), MAGEA5 (300340), MAGEA10 (300343), GABRA3 (305660), MIR105-1 (300811), MIR105-2 (300812), GABRQ (300349), MAGEA6 (300176), MAGEA2B (300549), MAGEA2 (300173), MAGEA12 (300177), CSAG1 (300944), MAGEA3 (300174), CETN2 (300006), NSDHL (300275), ZNF185 (300381), PNMA5 (300916), PNMA3 (300675), PNMA6A (300917), MAGEA1 (300016), TREX2 (300370), HAUS7 (300540), BGN (301870), ATP2B3 (300014), CCNQ (300708), DUSP9 (300134), PNCK (300680), SLC6A8 (300036), BCAP31 (300398), ABCD1 (300371), PLXNB3 (300214), IDH3G (300089), SSR4 (300090), PDZD4 (300634), L1CAM (308840), AVPR2 (300538), ARHGAP4 (300023), NAA10 (300013), RENBP (312420), HCFC1 (300019), TMEM187 (300059), IRAK1 (300283), MIR718 (300929), MECP2 (300005), OPN1LW (300822), OPN1MW (300821), TEX28 (300092), TKTL1 (300044), FLNA (300017), EMD (300384), RPL10 (312173), DNASE1L1 (300081), TAZ (300394), ATP6AP1 (300197), GDI1 (300104), FAM50A (300453), PLXNA3 (300022), LAGE3 (300060), UBL4A (312070), SLC10A3 (312090), FAM3A (300492), G6PD (305900), IKBKG (300248), CTAG1B (300156), CTAG1A (300657), CTAG2 (300396), GAB3 (300482), DKC1 (300126), MPP1 (305360), F8 (300841), H2AFB3 (300445), F8A1 (305423), MTCP1 (300116), BRCC3 (300617), VBP1 (300133), RAB39B (300774), CLIC2 (300138), TMLHE (300777), SPRY3 (300531), VAMP7 (300053), IL9R (300007)		Cytoregions Not Set			arr[GRCh37] Xq27.1q28(138598373_155233731)x2-3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	q27.1	q27.1	23.9	32	0		0			Cytoregions Not Set			arr[GRCh37] Xq27.1(139230890_139254790)x3		false
true	PN18-1884.CN5.cychp	3.0	Gain	X	q28	q28	31.746	36	1	SPRY3	1	SPRY3 (300531)		Cytoregions Not Set			arr[GRCh37] Xq28(154921363_154953109)x3		false
